{
  "name": "spu-alexa-server",
  "version": "1.1.0",
  "description": "",
  "main": "lib/Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "delete": "^0.3.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "merge-stream": "^1.0.1",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@glimpse/glimpse": "^0.21.5",
    "alexa-app-server": "^3.0.1",
    "debug": "^2.6.8",
    "spu-alexa": "^1.3.1"
  },
  "alexa": {
    "apps": [
      "spu-alexa"
    ]
  }
}
